.elementor-32 .elementor-element.elementor-element-1bd3bbc0 > .elementor-container > .elementor-column > .elementor-widget-wrap{align-content:center;align-items:center;}.elementor-32 .elementor-element.elementor-element-1bd3bbc0:not(.elementor-motion-effects-element-type-background), .elementor-32 .elementor-element.elementor-element-1bd3bbc0 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#FFFFFF00;}.elementor-32 .elementor-element.elementor-element-1bd3bbc0{box-shadow:0px 0px 24px 0px rgba(0,0,0,0.15);transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;margin-top:0px;margin-bottom:0px;padding:4px 4px 4px 4px;z-index:1;}.elementor-32 .elementor-element.elementor-element-1bd3bbc0 > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-32 .elementor-element.elementor-element-172864b7{text-align:left;}.elementor-32 .elementor-element.elementor-element-172864b7 img{width:120px;}.elementor-32 .elementor-element.elementor-element-172864b7 > .elementor-widget-container{margin:0px 0px 0px -161px;padding:2px 2px 2px 2px;}.elementor-32 .elementor-element.elementor-element-43730d36 .elementor-menu-toggle{margin-left:auto;background-color:rgba(0,0,0,0);border-width:0px;border-radius:0px;}.elementor-32 .elementor-element.elementor-element-43730d36 .elementor-nav-menu .elementor-item{font-size:14px;font-weight:400;text-transform:uppercase;}.elementor-32 .elementor-element.elementor-element-43730d36 .elementor-nav-menu--main .elementor-item{color:#54595f;fill:#54595f;padding-top:36px;padding-bottom:36px;}.elementor-32 .elementor-element.elementor-element-43730d36 .elementor-nav-menu--main .elementor-item:hover,
					.elementor-32 .elementor-element.elementor-element-43730d36 .elementor-nav-menu--main .elementor-item.elementor-item-active,
					.elementor-32 .elementor-element.elementor-element-43730d36 .elementor-nav-menu--main .elementor-item.highlighted,
					.elementor-32 .elementor-element.elementor-element-43730d36 .elementor-nav-menu--main .elementor-item:focus{color:#8102ce;fill:#8102ce;}.elementor-32 .elementor-element.elementor-element-43730d36 .elementor-nav-menu--main:not(.e--pointer-framed) .elementor-item:before,
					.elementor-32 .elementor-element.elementor-element-43730d36 .elementor-nav-menu--main:not(.e--pointer-framed) .elementor-item:after{background-color:#8102ce;}.elementor-32 .elementor-element.elementor-element-43730d36 .e--pointer-framed .elementor-item:before,
					.elementor-32 .elementor-element.elementor-element-43730d36 .e--pointer-framed .elementor-item:after{border-color:#8102ce;}.elementor-32 .elementor-element.elementor-element-43730d36 .e--pointer-framed .elementor-item:before{border-width:3px;}.elementor-32 .elementor-element.elementor-element-43730d36 .e--pointer-framed.e--animation-draw .elementor-item:before{border-width:0 0 3px 3px;}.elementor-32 .elementor-element.elementor-element-43730d36 .e--pointer-framed.e--animation-draw .elementor-item:after{border-width:3px 3px 0 0;}.elementor-32 .elementor-element.elementor-element-43730d36 .e--pointer-framed.e--animation-corners .elementor-item:before{border-width:3px 0 0 3px;}.elementor-32 .elementor-element.elementor-element-43730d36 .e--pointer-framed.e--animation-corners .elementor-item:after{border-width:0 3px 3px 0;}.elementor-32 .elementor-element.elementor-element-43730d36 .e--pointer-underline .elementor-item:after,
					 .elementor-32 .elementor-element.elementor-element-43730d36 .e--pointer-overline .elementor-item:before,
					 .elementor-32 .elementor-element.elementor-element-43730d36 .e--pointer-double-line .elementor-item:before,
					 .elementor-32 .elementor-element.elementor-element-43730d36 .e--pointer-double-line .elementor-item:after{height:3px;}.elementor-32 .elementor-element.elementor-element-43730d36{--e-nav-menu-horizontal-menu-item-margin:calc( 6px / 2 );--nav-menu-icon-size:30px;}.elementor-32 .elementor-element.elementor-element-43730d36 .elementor-nav-menu--main:not(.elementor-nav-menu--layout-horizontal) .elementor-nav-menu > li:not(:last-child){margin-bottom:6px;}.elementor-32 .elementor-element.elementor-element-43730d36 .elementor-nav-menu--dropdown a, .elementor-32 .elementor-element.elementor-element-43730d36 .elementor-menu-toggle{color:#000000;}.elementor-32 .elementor-element.elementor-element-43730d36 .elementor-nav-menu--dropdown{background-color:#f2f2f2;}.elementor-32 .elementor-element.elementor-element-43730d36 .elementor-nav-menu--dropdown a:hover,
					.elementor-32 .elementor-element.elementor-element-43730d36 .elementor-nav-menu--dropdown a.elementor-item-active,
					.elementor-32 .elementor-element.elementor-element-43730d36 .elementor-nav-menu--dropdown a.highlighted,
					.elementor-32 .elementor-element.elementor-element-43730d36 .elementor-menu-toggle:hover{color:#00ce1b;}.elementor-32 .elementor-element.elementor-element-43730d36 .elementor-nav-menu--dropdown a:hover,
					.elementor-32 .elementor-element.elementor-element-43730d36 .elementor-nav-menu--dropdown a.elementor-item-active,
					.elementor-32 .elementor-element.elementor-element-43730d36 .elementor-nav-menu--dropdown a.highlighted{background-color:#ededed;}.elementor-32 .elementor-element.elementor-element-43730d36 .elementor-nav-menu--dropdown .elementor-item, .elementor-32 .elementor-element.elementor-element-43730d36 .elementor-nav-menu--dropdown  .elementor-sub-item{font-size:15px;}.elementor-32 .elementor-element.elementor-element-43730d36 div.elementor-menu-toggle{color:#000000;}.elementor-32 .elementor-element.elementor-element-43730d36 div.elementor-menu-toggle svg{fill:#000000;}.elementor-32 .elementor-element.elementor-element-43730d36 div.elementor-menu-toggle:hover{color:#00ce1b;}.elementor-32 .elementor-element.elementor-element-43730d36 div.elementor-menu-toggle:hover svg{fill:#00ce1b;}.elementor-32 .elementor-element.elementor-element-76749989 .elementor-button{font-size:13px;text-transform:uppercase;letter-spacing:1.4px;background-color:#FF7300;border-radius:10px 10px 10px 10px;box-shadow:0px 0px 27px 0px rgba(0,0,0,0.12);}.elementor-32 .elementor-element.elementor-element-7e0f96d0 > .elementor-container{min-height:100vh;}.elementor-32 .elementor-element.elementor-element-7e0f96d0:not(.elementor-motion-effects-element-type-background), .elementor-32 .elementor-element.elementor-element-7e0f96d0 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-image:url("https://gamebench.netlify.app/wp-content/uploads/2022/10/austin-distel-wD1LRb9OeEo-unsplash-1.jpg");background-position:center center;background-size:cover;}.elementor-32 .elementor-element.elementor-element-7e0f96d0 > .elementor-background-overlay{background-color:#000000;opacity:0.5;transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-32 .elementor-element.elementor-element-7e0f96d0{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;margin-top:-50px;margin-bottom:-50px;}.elementor-32 .elementor-element.elementor-element-21a28cf4{text-align:center;color:#ffffff;font-size:49px;font-weight:500;line-height:1.3em;}.elementor-32 .elementor-element.elementor-element-21a28cf4 > .elementor-widget-container{margin:0px 0px 0px 0px;padding:0px 0px 25px 0px;}.elementor-32 .elementor-element.elementor-element-5e923e1{text-align:center;color:#FFFFFF;}.elementor-32 .elementor-element.elementor-element-79fadbd .elementor-button{background-color:#FF7300;border-style:solid;border-width:0px 0px 0px 0px;border-radius:0px 0px 0px 0px;}.elementor-32 .elementor-element.elementor-element-254c1d98{--spacer-size:220px;}@media(max-width:1024px){.elementor-32 .elementor-element.elementor-element-1bd3bbc0{padding:20px 20px 20px 20px;}.elementor-32 .elementor-element.elementor-element-172864b7 > .elementor-widget-container{margin:0px 0px 0px 0px;}.elementor-32 .elementor-element.elementor-element-43730d36 .elementor-nav-menu .elementor-item{font-size:13px;}.elementor-32 .elementor-element.elementor-element-43730d36 .elementor-nav-menu--main .elementor-item{padding-left:14px;padding-right:14px;}.elementor-32 .elementor-element.elementor-element-43730d36{--e-nav-menu-horizontal-menu-item-margin:calc( 0px / 2 );}.elementor-32 .elementor-element.elementor-element-43730d36 .elementor-nav-menu--main:not(.elementor-nav-menu--layout-horizontal) .elementor-nav-menu > li:not(:last-child){margin-bottom:0px;}.elementor-32 .elementor-element.elementor-element-76749989 .elementor-button{font-size:11px;}.elementor-32 .elementor-element.elementor-element-7e0f96d0 > .elementor-container{min-height:800px;}.elementor-32 .elementor-element.elementor-element-7e0f96d0{margin-top:-91px;margin-bottom:-91px;padding:0px 25px 0px 25px;}.elementor-32 .elementor-element.elementor-element-254c1d98{--spacer-size:90px;}}@media(max-width:767px){.elementor-32 .elementor-element.elementor-element-1bd3bbc0{margin-top:0px;margin-bottom:0px;padding:20px 20px 20px 20px;}.elementor-32 .elementor-element.elementor-element-5a60e795{width:50%;}.elementor-32 .elementor-element.elementor-element-5a60e795 > .elementor-element-populated{margin:0px 0px -47px 1px;--e-column-margin-right:0px;--e-column-margin-left:1px;}.elementor-32 .elementor-element.elementor-element-172864b7{text-align:left;}.elementor-32 .elementor-element.elementor-element-172864b7 img{width:70px;}.elementor-32 .elementor-element.elementor-element-172864b7 > .elementor-widget-container{margin:-40px 0px 0px 3px;}.elementor-32 .elementor-element.elementor-element-39ae3247{width:50%;}.elementor-32 .elementor-element.elementor-element-39ae3247 > .elementor-element-populated{margin:0px 0px 0px 0px;--e-column-margin-right:0px;--e-column-margin-left:0px;}.elementor-32 .elementor-element.elementor-element-43730d36 .elementor-nav-menu--dropdown a{padding-top:12px;padding-bottom:12px;}.elementor-32 .elementor-element.elementor-element-43730d36 .elementor-nav-menu--main > .elementor-nav-menu > li > .elementor-nav-menu--dropdown, .elementor-32 .elementor-element.elementor-element-43730d36 .elementor-nav-menu__container.elementor-nav-menu--dropdown{margin-top:20px !important;}.elementor-32 .elementor-element.elementor-element-b7a36a8{width:50%;}.elementor-32 .elementor-element.elementor-element-7e0f96d0 > .elementor-container{min-height:612px;}.elementor-32 .elementor-element.elementor-element-7e0f96d0{margin-top:-83px;margin-bottom:-82px;padding:0px 20px 0px 20px;}.elementor-32 .elementor-element.elementor-element-21a28cf4{font-size:25px;}.elementor-32 .elementor-element.elementor-element-21a28cf4 > .elementor-widget-container{margin:-44px -44px -44px -44px;padding:0px 0px 0px 0px;}.elementor-32 .elementor-element.elementor-element-254c1d98{--spacer-size:115px;}}@media(min-width:768px){.elementor-32 .elementor-element.elementor-element-5a60e795{width:14.385%;}.elementor-32 .elementor-element.elementor-element-39ae3247{width:51.053%;}.elementor-32 .elementor-element.elementor-element-b7a36a8{width:34.562%;}}@media(max-width:1024px) and (min-width:768px){.elementor-32 .elementor-element.elementor-element-5a60e795{width:20%;}.elementor-32 .elementor-element.elementor-element-39ae3247{width:60%;}.elementor-32 .elementor-element.elementor-element-b7a36a8{width:20%;}}